{
  "name": "project-orchestrator",
  "private": true,
  "packageManager": "pnpm@11.0.8",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pnpm -r build && pnpm build:plugins",
    "build:plugins": "node scripts/build-adapter-plugins.mjs",
    "check:generated": "node scripts/build-adapter-plugins.mjs --check",
    "typecheck": "pnpm -r build && pnpm -r typecheck",
    "lint": "eslint .",
    "pretest": "pnpm -r build",
    "test": "vitest run --project unit",
    "pretest:integration": "pnpm -r build",
    "test:integration": "vitest run --project integration",
    "validate:skills": "node scripts/validate-skills.mjs",
    "validate:plugins": "node scripts/validate-plugins.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@types/node": "^22.19.1",
    "ajv": "^8.17.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^3.2.4",
    "yaml": "^2.8.1"
  }
}
